steps:
- name: 'gcr.io/cloud-builders/go'
  id: "Rodando o install do go"  
  args: ['install', '.']
  env: ['PROJECT_ROOT=soma']
- name: 'gcr.io/cloud-builders/go'
  id: "Roda o soma"
  args: ['run', 'soma']
  env: ['PROJECT_ROOT=soma']
- name: 'gcr.io/cloud-builders/go'
  id: "Roda o teste"
  args: ['test']
  env: ['PROJECT_ROOT=soma']
- name: 'gcr.io/cloud-builders/docker'
  env: ['PROJECT_ROOT=soma']
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/somaGo']